server.port=8080
spring.application.name=TodoList
spring.datasource.url=jdbc:postgresql://db.ufibxplndnztlrrkftho.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Supabasedatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

openai.api.key=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
slack.webhook.url=https://hooks.slack.com/services/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



#openai.api.key=${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}
#slack.webhook.url=${https://hooks.slack.com/services/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}